<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>제주항공</title>
  <link rel="stylesheet" href="../../assets/css/global.css">
  <link rel="stylesheet" href="../../assets/css/component.css">
  <link rel="stylesheet" href="../../assets/css/page.css">
  <link rel="stylesheet" href="../../assets/css/responsive.css">
<link rel="stylesheet" href="../guide.css">
  <link rel="stylesheet" href="../css/atelier-estuary-light.css">
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
  />
  <script src="../vue.js"></script>
</head>
<body>
  <div id="compo">
    <!-- <div class="component-title">Select</div> -->
    <div class="component-title">Carousel</div>
    <div class="component-sub">
      <item guide-type="html">
        <ul class="component-description">
          <li>Swiper 사용: <a href="https://swiperjs.com/" target="_blank">link</a></li>
          <li>carousel slide : center</li>
        </ul>
        <ul class="component-etc">
          <li>
            <strong>필수값 디자인 나오면 명확하게 적용 (현재 모바일기준)</strong>
          </li>
          <li>data-carousel="centerItem"</li>
        </ul>
          <pre class="component-tag">
            <div class="carousel carousel--name1 swiper-container" data-carousel="centerItem" data-sync-carousel="sync">
              <div class="carousel__item swiper-wrapper" >
                <div class="carousel__list swiper-slide">
                  <div class="carousel__contents">
                    <div class="carousel__image img-01">
                      <span class="carousel__label">특가</span>
                    </div>
                    <p class="carousel__text">서울(김포) -> 제주</p>
                  </div>
                </div>
                <div class="carousel__list swiper-slide">
                  <div class="carousel__contents">
                    <div class="carousel__image img-02">
                      <span class="carousel__label on">특가</span>
                    </div>
                    <p class="carousel__text">서울(김포) -> 제주</p>
                  </div>
                </div>
                <div class="carousel__list swiper-slide">
                  <div class="carousel__contents">
                    <div class="carousel__image img-03"></div>
                    <p class="carousel__text">서울(김포) -> 제주</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab tab--scroll" data-element="tab" data-options='{"tabType": "scroll"}' data-sync-tab="sync">
              <div class="tab__button-wrap" data-element="tab__scroll-wrap">
                <div class="tab__buttons" data-element="tab__scroll">
                  <div class="tab__button" data-element="tab__list">
                    <button class="tab__anchor" type="button" data-element="tab__anchor">탭 버튼 1</button>
                  </div>
                  <div class="tab__button" data-element="tab__list">
                    <button class="tab__anchor" type="button" data-element="tab__anchor">탭 버튼 2</button>
                  </div>
                  <div class="tab__button" data-element="tab__list">
                    <button class="tab__anchor" type="button" data-element="tab__anchor">탭 버튼 3</button>
                  </div>
                </div>
              </div>
              <div class="tab__panel" data-element="tab__panel">탭 내용 1</div>
              <div class="tab__panel" data-element="tab__panel">탭 내용 2</div>
              <div class="tab__panel" data-element="tab__panel">탭 내용 3</div>
            </div>
          </pre>
      </item>


      <item guide-type="html">
        <ul class="component-description">
          <li>carousel slide : limitItem</li>
        </ul>
        <ul class="component-etc">
          <li>
            <strong>필수값 디자인 나오면 명확하게 적용 (현재 모바일기준)</strong>
          </li>
          <li>data-carousel="limitItem"</li>
        </ul>
          <pre class="component-tag">
            <div class="carousel carousel--bundlepack swiper-container" data-carousel="limitItem">
              <div class="carousel__item swiper-wrapper" >
                <div class="carousel__list swiper-slide">
                  <div class="carousel__contents bundle-pack">
                    <strong class="bundle-pack__title">2 PLUS</strong>
                    <p class="bundle-pack__discount"><span>30</span>% 할인</p>
                    <ul class="bundle-pack__info">
                      <li class="bundle-pack__list icon-01">위탁 수하물 15kg</li>
                      <li class="bundle-pack__list icon-02">기내식 제공</li>
                    </ul>
                    <div class="bundle-pack__amount">
                      <span>+ 7000</span> 원
                    </div>
                  </div>
                </div>
                <div class="carousel__list swiper-slide">
                  <div class="carousel__contents bundle-pack">
                    <strong class="bundle-pack__title">3 PLUS</strong>
                    <p class="bundle-pack__discount"><span>30</span>% 할인</p>
                    <ul class="bundle-pack__info">
                      <li class="bundle-pack__list icon-01">위탁 수하물 15kg</li>
                      <li class="bundle-pack__list icon-02">기내식 제공</li>
                    </ul>
                    <div class="bundle-pack__amount">
                      <span>+ 28000</span> 원
                    </div>
                  </div>
                </div>
                <div class="carousel__list swiper-slide">
                  <div class="carousel__contents bundle-pack">
                    <strong class="bundle-pack__title">3 PLUS</strong>
                    <p class="bundle-pack__discount"><span>30</span>% 할인</p>
                    <ul class="bundle-pack__info">
                      <li class="bundle-pack__list icon-01">위탁 수하물 15kg</li>
                      <li class="bundle-pack__list icon-02">기내식 제공</li>
                    </ul>
                    <div class="bundle-pack__amount">
                      <span>+ 100</span> 원
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </pre>
      </item>


      <item guide-type="html">
        <ul class="component-description">
          <li>carousel slide : full</li>
        </ul>
        <ul class="component-etc">
          <li>
            <strong>필수값 디자인 나오면 명확하게 적용 (현재 모바일기준)</strong>
          </li>
          <li>data-carousel="fullItem"</li>
        </ul>
          <pre class="component-tag">
            <div class="carousel carousel--full swiper-container" data-carousel="fullItem">
              <div class="carousel__item swiper-wrapper" >
                <div class="carousel__list swiper-slide">
                  <div class="carousel__contents">
                    <div class="label-wrap">
                      <span class="label-wrap__item label-wrap__item--type1">보관중</span>
                    </div>
                    <img src="../../assets/images/@temp/@product_sample.png" alt="1">
                  </div>
                </div>
                <div class="carousel__list swiper-slide">
                  <div class="carousel__contents">
                    <div class="label-wrap">
                      <span class="label-wrap__item label-wrap__item--type2">수령완료</span>
                    </div>
                    <img src="../../assets/images/@temp/@product_sample.png" alt="1">
                  </div>
                </div>
              </div>
              <div class="carousel__pagination"></div>
            </div>
          </pre>
      </item>
    </div>
  </div>
  <script src="../../assets/js/lib/lib.min.js"></script>
  <script src="../../dashboard/highlight.pack.js"></script>
  <script src="../../assets/js/plugin.js"></script>
  <script src="../../assets/js/common.js"></script>
  <script>
    const testData = [
      { id: 0, text: 'enhancement' },
      { id: 1, text: 'bug' },
      { id: 2, text: 'duplicate' },
      { id: 3, text: 'invalid' },
      { id: 4, text: 'wontfix' }
    ];

    hljs.initHighlightingOnLoad();

    $('#testEvent').on('select2:select', function (e) {
      var data = e.params.data;
      console.log(data);
    });
    $('#testAjax').select2({
      data: testData
    })
  </script>

  <script>
    const innerComp = Vue.extend({
      props: ['slotData', 'guideType'],
      template: `<pre><code :class="guideType">{{ tagItem }}</code></pre>`,
      computed: {
        tagItem() {
          return this.slotData
        }
      }
    })

    const wrapperComp = Vue.extend({
      props: ['guideType'],
      template: `<div class="wrap-slot">
          <div class="component-item">
            <slot name="default"></slot>
          </div>
          <div class="component-code">
            <button type="button" class="toggle-expend" @click="toggleExpend">toggle expend</button>
            <item-inner :slot-data="tagList" :guide-type="guideType"></item-inner>
          </div>
          <slot name="footer"></slot>
        </div>`,
      data: () => {
        return {
          slotTag: ''
        }
      },
      components: {
        'item-inner': innerComp
      },
      computed: {
        tagList() {
          return this.slotTag
        }
      },
      mounted() {
        const slotItem = $(this.$el).find('.component-tag').html()
        this.slotTag = slotItem
      },
      methods: {
        toggleExpend() {
          const elem = this.$el.querySelector('.component-code')
          elem.classList.toggle('expend')
        },
      }
    })

    Vue.component('item', wrapperComp)
    Vue.component('item-inner', innerComp)

    new Vue({
      el: '#compo',
      data: () => {
        return {
          def: '',
        }
      },
    })
  </script>
</body>
</html>