<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>제주항공</title>
    <link rel="stylesheet" href="../../assets/css/global.css" />
    <link rel="stylesheet" href="../../assets/css/component.css" />
    <link rel="stylesheet" href="../../assets/css/page.css" />
    <link rel="stylesheet" href="../guide.css" />
    <link rel="stylesheet" href="../css/atelier-estuary-light.css" />
    <script src="../vue.js"></script>
  </head>
  <body>
    <div id="compo">
      <!-- <div class="component-title">Select</div> -->
      <div class="component-title">Common</div>
      <div class="component-sub">
        <item guide-type="html">
          <ul class="component-description">
            <li>
              Dashboard 내의 리소스를 제외한 모든 html, css, js, image 등 모든
              리소스는 수정시 화면 새로고침 됩니다.
            </li>
            <li>
              공통 코드의 반복되는 작업을 최소화 하기 위해 component 하단에
              emmet 추가 하였습니다.
            </li>
          </ul>
          <pre class="component-tag"></pre>
        </item>
      </div>
    </div>

    <script src="../../assets/js/lib/lib.min.js"></script>
    <script src="../../dashboard/highlight.pack.js"></script>
    <script src="../../assets/js/common.js"></script>
    <script>
      hljs.initHighlightingOnLoad();
    </script>

  <script>
    const innerComp = Vue.extend({
      props: ['slotData', 'guideType'],
      template: `<pre><code :class="guideType">{{ tagItem }}</code></pre>`,
      computed: {
        tagItem() {
          return this.slotData
        }
      }
    })

    const wrapperComp = Vue.extend({
      props: ['guideType'],
      template: `<div class="wrap-slot">
          <div class="component-item">
            <slot name="default"></slot>
          </div>
          <div class="component-code">
            <button type="button" class="toggle-expend" @click="toggleExpend">toggle expend</button>
            <item-inner :slot-data="tagList" :guide-type="guideType"></item-inner>
          </div>
          <slot name="footer"></slot>
        </div>`,
      data: () => {
        return {
          slotTag: ''
        }
      },
      components: {
        'item-inner': innerComp
      },
      computed: {
        tagList() {
          return this.slotTag
        }
      },
      mounted() {
        const slotItem = $(this.$el).find('.component-tag').html()
        this.slotTag = slotItem
      },
      methods: {
        toggleExpend() {
          const elem = this.$el.querySelector('.component-code')
          elem.classList.toggle('expend')
        },
      }
    })

    Vue.component('item', wrapperComp)
    Vue.component('item-inner', innerComp)

    new Vue({
      el: '#compo',
      data: () => {
        return {
          def: '',
        }
      },
    })
  </script>
</body>
</html>