<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>제주항공</title>
  <link rel="stylesheet" href="../../assets/css/global.css">
  <link rel="stylesheet" href="../../assets/css/component.css">
  <link rel="stylesheet" href="../../assets/css/page.css">
  <link rel="stylesheet" href="../../assets/css/responsive.css">
<link rel="stylesheet" href="../guide.css">
  <link rel="stylesheet" href="../css/atelier-estuary-light.css">
  <script src="../vue.js"></script>
</head>
<body>
  <div id="compo">
    <!-- <div class="component-title">Select</div> -->
    <div class="component-title">SLIDER</div>
    <div class="component-sub">
      <item guide-type="html">
        <ul class="component-description">
          <li>디자인 확인 후 진행예정</li>
          <li>사용 플러그인: <a href="https://refreshless.com/nouislider/" target="_blank">https://refreshless.com/nouislider/</a></li>
        </ul>
        <ul class="component-etc">
          <li>
            <strong>필수값</strong>
            <ul>
              <li>data-range: Object 형태로 입력'{"key": number}'</li>
              <li>data-start: Array 혹은 string 형태로 입력되며 값이 2개일 경우 구간선택</li>
              <li>data-step: 증감값</li>
              <li>data-min-value: 최소 값이 입력되는 input</li>
              <li>data-max-value: 최고 값이 입력되는 input</li>
            </ul>
          </li>
        </ul>
        <pre class="component-tag">
          <!-- <input type="text" id="sliderSingle"> -->
          <div class="slider">
            <div class="slider__text" id="sliderSingle"></div>
            <div class="slider__item"
              data-max-value="#sliderSingle"
              data-range='{"min": 0,"max": 100}'
              data-start='50'
              data-step="1"
            ></div>
          </div></pre>
      </item>
    </div>

    <div class="component-title">SLIDER(RANGE)</div>
    <div class="component-sub">
      <item guide-type="html">
        <ul class="component-description">
          <li>기능 / 디자인 확정 후 플러그인 선정 및 진행 예정</li>
        </ul>
        <ul class="component-etc">
          <li>
            <strong>필수값</strong>
            <ul>
              <li>data-range: Object 형태로 입력'{"key": number}'</li>
              <li>data-start: Array 혹은 string 형태로 입력되며 값이 2개일 경우 구간선택</li>
              <li>data-step: 증감값</li>
              <li>data-min-value: 최소 값이 입력되는 input</li>
              <li>data-max-value: 최고 값이 입력되는 input</li>
            </ul>
          </li>
        </ul>
        <pre class="component-tag">
          <div class="slider">
            <div class="slider__range">
              <span class="slider__amount" id="inputMin"></span>
              <span class="slider__sepherator">~</span>
              <span class="slider__amount" id="inputMax"></span>
            </div>
            <div class="slider__item"
              data-min-value="#inputMin"
              data-max-value="#inputMax"
              data-range='{"min": 0, "max": 100}'
              data-start='[10, 50]'
              data-step="2"
            ></div>
          </div>
        </pre>
        <template slot="footer">
          <ul class="component-etc">
            <li><strong>emmet</strong>
              <ul>
                <li></li>
              </ul>
            </li>
          </ul>
          <div class="component-code">
            <pre class="inline"><code class="text">div.slider[data-min-value="#inputMin"][data-max-value="#inputMax"][data-range='{"min": 0, "max": 100}'][data-start='[10, 50]'][data-step="2"]</code></pre>
          </div>
        </template>
      </item>
    </div>
  </div>

  <script src="../../assets/js/lib/lib.min.js"></script>
  <script src="../../dashboard/highlight.pack.js"></script>
  <script src="../../assets/js/common.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>

  <script>
    const innerComp = Vue.extend({
      props: ['slotData', 'guideType'],
      template: `<pre><code :class="guideType">{{ tagItem }}</code></pre>`,
      computed: {
        tagItem() {
          return this.slotData
        }
      },
      // mounted() {
      //   console.log(this.slotData)
      // }
    })

    const wrapperComp = Vue.extend({
      props: ['guideType'],
      template: `<div class="wrap-slot">
          <div class="component-item">
            <slot name="default"></slot>
          </div>
          <div class="component-code">
            <item-inner :slot-data="tagList" :guide-type="guideType"></item-inner>
          </div>
          <slot name="footer"></slot>
        </div>`,
      data: () => {
        return {
          slotTag: ''
        }
      },
      components: {
        'item-inner': innerComp
      },
      computed: {
        tagList() {
          return this.slotTag
        }
      },
      mounted() {
        const slotItem = $(this.$el).find('.component-tag').html()
        this.slotTag = slotItem
      }
    })

    Vue.component('item', wrapperComp)
    Vue.component('item-inner', innerComp)

    new Vue({
      el: '#compo',
      data: () => {
        return {
          def: '',
        }
      }
    })
  </script>
</body>
</html>