<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
<meta name="robots" content="noindex" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1, user-scalable=0"
/>
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<meta name="format-detection" content="telephone=no" />
  <title>SMP</title>
  <link rel="stylesheet" href="../assets/css/global.css" />
<link rel="stylesheet" href="../assets/css/component.css" />
<link rel="stylesheet" href="../assets/css/page.css" />
</head>
<body>
  <div id="skipNav" class="skip-nav">
    <a href="#gnb" class="skip-nav__item">메뉴 바로가기</a>
    <a href="#content" class="skip-nav__item">본문 바로가기</a>
  </div>
  <header class="header">
  <div class="header__inner">
    <a href="#" class="header__logo">SINGLEX Platform</a>
    <ul class="header__gnb gnb">
      <li class="gnb__item">
        <a href="#" class="gnb__link is_active">요금 청구서</a>
      </li>
      <li class="gnb__item">
        <a href="#" class="gnb__link">계약조회</a>
      </li>
      <li class="gnb__item">
        <a href="#" class="gnb__link">계약담당자 관리</a>
      </li>
      <li class="gnb__item gnb__item--single">
        <a href="#" class="gnb__link">SINGLEX Town</a>
      </li>
    </ul>
    <div class="header__info">
      <strong class="name">김이름</strong>
      <i class="profile">
        <img src="/assets/images/icon_avatar.png" alt="" />
      </i>
    </div>
  </div>
</header>
  <div id="content" class="content">
    <div class="page-header">
      <div class="page-header__container">
        <h1 class="page-header__title">컴포넌트</h1>
        <p class="page-header__text">이번달 SINGLEX 서비스 이용료를 확인할 수 있어요.</p>
      </div>
    </div>
    <div class="container">
      <button type="button" class="button">
        <span class="button__text">버튼</span>
      </button>
      <button type="button" class="button is-primary">
        <i class="button__icon find"></i>
        <span class="button__text">초대링크전송</span>
      </button>
      <button type="button" class="button button--icon-only">
        <i class="button__icon refresh"></i>
      </button>
      <button type="button" class="button button--icon-text">
        <i class="button__icon down"></i>
        <span class="button__text">청구서 다운로드</span>
      </button>
      <button type="button" class="button button--round button--icon-text">
        <span class="button__text">초대링크전송</span>
        <i class="button__icon arrow"></i>
      </button>
    </div>

    <div class="container">
      <button type="button" class="button button--large">
        <span class="button__text">버튼</span>
      </button>
      <button type="button" class="button button--large is-gray">
        <span class="button__text">버튼</span>
      </button>
    </div>

    <div class="container">
      <div class="select">
        <select class="select__box">
          <option>select 1</option>
          <option>select 2</option>
          <option>select 3</option>
          <option>select 4</option>
        </select>
      </div>
    </div>
  </div>
  <script src="../assets/js/lib/lib.min.js"></script>
<script src="../assets/js/plugin.js"></script>
<script src="../assets/js/common.js"></script>
</body>
</html>