<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
<meta name="robots" content="noindex" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1, user-scalable=0"
/>
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<meta name="format-detection" content="telephone=no" />
  <title>SMP</title>
  <link rel="stylesheet" href="../assets/css/global.css" />
<link rel="stylesheet" href="../assets/css/component.css" />
<link rel="stylesheet" href="../assets/css/page.css" />
</head>
<body>
  <div id="skipNav" class="skip-nav">
    <a href="#gnb" class="skip-nav__item">메뉴 바로가기</a>
    <a href="#content" class="skip-nav__item">본문 바로가기</a>
  </div>
  <header class="header">
  <div class="header__inner">
    <a href="#" class="header__logo">SINGLEX Platform</a>
    <ul class="header__gnb gnb">
      <li class="gnb__item">
        <a href="#" class="gnb__link is_active">요금 청구서</a>
      </li>
      <li class="gnb__item">
        <a href="#" class="gnb__link">계약조회</a>
      </li>
      <li class="gnb__item">
        <a href="#" class="gnb__link">계약담당자 관리</a>
      </li>
      <li class="gnb__item gnb__item--single">
        <a href="#" class="gnb__link">SINGLEX Town</a>
      </li>
    </ul>
    <div class="header__info">
      <strong class="name">김이름</strong>
      <i class="profile">
        <img src="/assets/images/icon_avatar.png" alt="" />
      </i>
    </div>
  </div>
</header>
  <div class="content">
    <div class="container">
      <a class="modal-trigger" rel="modal:open" href="#consumptionModal">
        구간 전체보기
      </a>

      <div class="modal" id="consumptionModal">
        <div class="modal__header">
          <h2 class="modal__title">구간 전체보기</h2>
        </div>
        <div class="modal__content">
          <div class="data-table usage-table scroll scrollbar">
            <table>
              <caption>요금제 정보</caption>
              <colgroup>
                <col>
                <col width="200px;">
                <col width="200px;">
                <col width="200px;">
              </colgroup>
              <thead>
                  <tr>
                      <th scope="col" class="data-table__th table__left cell-blue bold"><span>사용정보</span></th>
                      <th scope="col" class="data-table__th cell-lightgrey"><span>사용량</span></th>
                      <th scope="col" class="data-table__th cell-lightgrey"><span>구간 기본료</span></th> 
                      <th scope="col" class="data-table__th cell-lightgrey"><span>단가</span></th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                    <th class="data-table__th table__left cell-lightgrey color_black font-16"><span>구간1</span></th>
                    <td class="data-table__td table__right"> 0초과 50,000이하</td>
                    <td class="data-table__td table__right">
                      <span>1,500,000</span>
                      <span class="unit">원</span>
                    </td>
                    <td class="data-table__td table__right">
                      <span>61</span>
                      <span class="unit">원</span>
                      /
                      <span>건</span>
                    </td>
                  </tr>
                  <tr>
                    <th class="data-table__th table__left cell-lightgrey color_black font-16"><span>구간2</span></th>
                    <td class="data-table__td table__right">50,000초과 150,000이하</td>
                    <td class="data-table__td table__right">
                      <span>4,550,000</span>
                      <span class="unit">원</span>
                    </td>
                    <td class="data-table__td table__right">
                      <span>0</span>
                      <span class="unit">원</span>
                      /
                      <span>54.9</span>
                      <span>건</span>
                    </td>
                  </tr>
                  <tr>
                    <th class="data-table__th table__left cell-lightgrey color_black font-16"><span>구간3</span></th>
                    <td class="data-table__td table__right">150,000초과 250,000이하</td>
                    <td class="data-table__td table__right">
                      <span>10,040,000</span>
                      <span class="unit">원</span>
                    </td>
                    <td class="data-table__td table__right">
                      <span>48.8</span>
                      <span class="unit">원</span>
                      /
                      <span></span>
                      <span>건</span>
                    </td>
                  </tr>
                  <tr>
                    <th class="data-table__th table__left cell-lightgrey color_black font-16"><span>구간3</span></th>
                    <td class="data-table__td table__right">150,000초과 250,000이하</td>
                    <td class="data-table__td table__right">
                      <span>10,040,000</span>
                      <span class="unit">원</span>
                    </td>
                    <td class="data-table__td table__right">
                      <span>48.8</span>
                      <span class="unit">원</span>
                      /
                      <span></span>
                      <span>건</span>
                    </td>
                  </tr>
              </tbody>
            </table>
          </div>
          <div class="modal__button">
            <button type="button" class="button">
              <span class="button__text">취소</span>
            </button>
            <button type="button" class="button is-gray">
              <span class="button__text">확인</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="../assets/js/lib/lib.min.js"></script>
<script src="../assets/js/plugin.js"></script>
<script src="../assets/js/common.js"></script>
</body>
</html>