<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
<meta name="robots" content="noindex" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1, user-scalable=0"
/>
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<meta name="format-detection" content="telephone=no" />
  <title>SMP</title>
  <link rel="stylesheet" href="../assets/css/global.css" />
<link rel="stylesheet" href="../assets/css/component.css" />
<link rel="stylesheet" href="../assets/css/page.css" />
</head>
<body>
  <div id="skipNav" class="skip-nav">
    <a href="#gnb" class="skip-nav__item">메뉴 바로가기</a>
    <a href="#content" class="skip-nav__item">본문 바로가기</a>
  </div>
  <header class="header">
  <div class="header__inner">
    <a href="#" class="header__logo">SINGLEX Platform</a>
    <ul class="header__gnb gnb">
      <li class="gnb__item">
        <a href="#" class="gnb__link is_active">요금 청구서</a>
      </li>
      <li class="gnb__item">
        <a href="#" class="gnb__link">계약조회</a>
      </li>
      <li class="gnb__item">
        <a href="#" class="gnb__link">계약담당자 관리</a>
      </li>
      <li class="gnb__item gnb__item--single">
        <a href="#" class="gnb__link">SINGLEX Town</a>
      </li>
    </ul>
    <div class="header__info">
      <strong class="name">김이름</strong>
      <i class="profile">
        <img src="/assets/images/icon_avatar.png" alt="" />
      </i>
    </div>
  </div>
</header>
  <div class="page-header">
    <div class="page-header__container">
      <h1 class="page-header__title">계약 조회</h1>
      <p class="page-header__text">SINGLEX서비스의 계약 상태를 조회할 수 있어요.</p>
    </div>
  </div>
  <div class="content">
    <div class="container">
      <div class="filter__sort">
        <div class="part__left">
          <dl class="filter__finder">
              <dt>서비스명</dt>
              <dd class="w143">
                <div class="input small">
                  <input type="text" name="" value="" class="input__box">
                </div>
              </dd>
              <dt>상태</dt>
              <dd class="dd-select">
                <div class="select small">
                  <select class="select__box">
                    <option value="">전체</option>
                  </select>
                </div>
              </dd>
              <dt>계약기간 종료</dt>
              <dd class="dd-select">
                <div class="select small">
                  <select class="select__box">
                    <option value="">아니오</option>
                  </select>
                </div>
              </dd>
              <dt>계약(코드/명)</dt>
              <dd class="w164">
                <div class="input small">
                  <input type="text" name="" value="" class="input__box">
                </div>
              </dd>
          </dl>
        </div>
        <div class="part__right">
          <button type="button" class="button button--icon-only">
            <i class="button__icon refresh"></i>
          </button>
          <button type="button" class="button is-primary">
            <i class="button__icon find"></i>
            <span class="button__text">검색</span>
          </button>
        </div>
      </div>
      <div class="table-wrap">
        <table class="table__list center">
          <caption>계약 조회 목록</caption>
          <colgroup>
            <col style="width:100px">
            <col>
            <col style="width:176px">
            <col style="width:68px">
            <col style="width:122px">
            <col style="width:114px">
            <col style="width:183px">
            <col style="width:122px">
          </colgroup>
          <thead>
            <tr>
              <th scope="col">계약코드</th>
              <th scope="col">계약명</th>
              <th scope="col">계약기간</th>
              <th scope="col">상태</th>
              <th scope="col">종료일</th>
              <th scope="col">변경사유</th>
              <th scope="col">서비스명</th>
              <th scope="col">변경일자</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>PJ20212794</td>
              <td><p class="subj ellipsis">[공상평-구독료]기준정보 기분정보  SaaS서비스(판토스)</p></td>
              <td>2021-02-01~2024-01-31</td>
              <td>유효계약</td>
              <td></td>
              <td>요금제 변경요청</td>
              <td>SINGLEX기준관리(MDM)</td>
              <td>2022-01-21</td>
            </tr>
            <tr>
              <td>PJ20212794</td>
              <td><p class="subj ellipsis">[공상평-구독료]기준정보 기분정보  SaaS서비스(판토스)</p></td>
              <td>2021-02-01~2024-01-31</td>
              <td>유효계약</td>
              <td></td>
              <td>요금제 변경요청</td>
              <td>SINGLEX기준관리(MDM)</td>
              <td>2022-01-21</td>
            </tr>
            <tr>
              <td>PJ20212794</td>
              <td><p class="subj ellipsis">[공상평-구독료]기준정보 기분정보  SaaS서비스(판토스)</p></td>
              <td>2021-02-01~2024-01-31</td>
              <td>유효계약</td>
              <td></td>
              <td>요금제 변경요청</td>
              <td>SINGLEX기준관리(MDM)</td>
              <td>2022-01-21</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <script src="../assets/js/lib/lib.min.js"></script>
<script src="../assets/js/plugin.js"></script>
<script src="../assets/js/common.js"></script>
</body>
</html>