<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
<meta name="robots" content="noindex" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1, user-scalable=0"
/>
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<meta name="format-detection" content="telephone=no" />
  <title>SMP</title>
  <link rel="stylesheet" href="../assets/css/global.css" />
<link rel="stylesheet" href="../assets/css/component.css" />
<link rel="stylesheet" href="../assets/css/page.css" />
</head>
<body>
  <div id="skipNav" class="skip-nav">
    <a href="#gnb" class="skip-nav__item">메뉴 바로가기</a>
    <a href="#content" class="skip-nav__item">본문 바로가기</a>
  </div>
  <header class="header">
  <div class="header__inner">
    <a href="#" class="header__logo">SINGLEX Platform</a>
    <ul class="header__gnb gnb">
      <li class="gnb__item">
        <a href="#" class="gnb__link is_active">요금 청구서</a>
      </li>
      <li class="gnb__item">
        <a href="#" class="gnb__link">계약조회</a>
      </li>
      <li class="gnb__item">
        <a href="#" class="gnb__link">계약담당자 관리</a>
      </li>
      <li class="gnb__item gnb__item--single">
        <a href="#" class="gnb__link">SINGLEX Town</a>
      </li>
    </ul>
    <div class="header__info">
      <strong class="name">김이름</strong>
      <i class="profile">
        <img src="/assets/images/icon_avatar.png" alt="" />
      </i>
    </div>
  </div>
</header>
  <div class="content">
    <div class="container">
      <a class="modal-trigger" rel="modal:open" href="#testModal">
        모달레이어 열기
      </a>

      <div class="modal" id="testModal">
        <div class="modal__header">
          <h2 class="modal__title">청구서 다운로드</h2>
        </div>
        <div class="modal__content">
          <div class="billing-statement">
            <div class="flexbox flexbox--between">
              <div class="flexbox__item bill">
                <div class="bill__detail">SINGLEX기준정보관리(MDD)</div>
                <span class="bill__description">요금제: 기준정보 요금제-기업정보 이용료 추가</span>
              </div>

              <div class="flexbox__item price">
                <span class="price__detail">28,795,845</span>
                <span class="price__unit">원</span>
              </div>
            </div>
          </div>
   
          <div class="flexbox flexbox--between datail-list">
            <div class="flexbox__item datail-list__table">
              <div class="data-table">
                <table>
                  <caption>청구내역 - 사용정보, 총 이용요금, 기본요금, 사용요금, 사용량</caption>
                  <colgroup>
                      <col width="242px;">
                      <col width="150px;">
                      <col width="132px;">
                      <col width="131px;">
                      <col width="154px;">
                  </colgroup>
                  <thead>
                      <tr>
                          <th scope="col" class="data-table__th table__left cell-blue bold"><span>사용정보</span></th>
                          <th scope="col" class="data-table__th cell-skyblue bold"><span>총 이용요금</span></th>
                          <th scope="col" class="data-table__th cell-lightgrey"><span>기본요금</span></th>
                          <th scope="col" class="data-table__th cell-lightgrey"><span>사용요금</span></th>
                          <th scope="col" class="data-table__th cell-lightgrey"><span>사용량</span></th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                        <th scope="row" class="data-table__th table__left cell-darkgrey"><span class="text-black">사(社)별 MDM-구간별단가</span></th>
                        <td class="data-table__td table__right cell-grey">
                          <span class="bold">12,234,000</span>
                          <span class="unit bold">원</span>
                        </td>
                        <td class="data-table__td table__right">
                          <span>0</span>
                          <span class="unit">원</span>
                        </td>
                        <td class="data-table__td table__right">
                          <span>0</span>
                          <span class="unit">원</span>
                        </td>
                        <td class="data-table__td table__right">
                          <span>31</span>
                          /
                          <span>31</span>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row" class="data-table__th table__left cell-darkgrey"><span class="text-black">사(社)별 MDM-구간별단가</span></th>
                        <td class="data-table__td table__right cell-grey">
                          <span class="bold">12,234,000</span>
                          <span class="unit bold">원</span>
                        </td>
                        <td class="data-table__td table__right">
                          <span>0</span>
                          <span class="unit">원</span>
                        </td>
                        <td class="data-table__td table__right">
                          <span>0</span>
                          <span class="unit">원</span>
                        </td>
                        <td class="data-table__td table__right">
                          <span>31</span>
                          /
                          <span>31</span>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row" class="data-table__th table__left cell-darkgrey"><span class="text-black">공통MDM-구간별단가</span></th>
                        <td class="data-table__td table__right cell-grey">
                          <span class="bold">12,234,000</span>
                          <span class="unit bold">원</span>
                        </td>
                        <td class="data-table__td table__right">
                          <span>0</span>
                          <span class="unit">원</span>
                        </td>
                        <td class="data-table__td table__right">
                          <span>0</span>
                          <span class="unit">원</span>
                        </td>
                        <td class="data-table__td table__right">
                          <span>31</span>
                          /
                          <span>31</span>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row" class="data-table__th table__left cell-darkgrey"><span class="text-black">부가서비스</span></th>
                        <td class="data-table__td table__right cell-grey">
                          <span class="bold">12,234,000</span>
                          <span class="unit bold">원</span>
                        </td>
                        <td class="data-table__td table__right">
                          <span>0</span>
                          <span class="unit">원</span>
                        </td>
                        <td class="data-table__td table__right">
                          <span>0</span>
                          <span class="unit">원</span>
                        </td>
                        <td class="data-table__td table__right">
                          <span>31</span>
                          /
                          <span>31</span>
                        </td>
                      </tr>
                  </tbody>
              </table>
            </div>
            </div>

            <div class="flexbox__item datail-list__memo">
              <div class="list-bullet">
                실제사용기간
                <br>
                <span>22.08.01~22.08.31</span>
              </div>
            </div>
          </div>

          <div class="modal__button">
            <button type="button" class="button button--large">
              <span class="button__text">취소</span>
            </button>
            <button type="button" class="button button--large is-gray copy">
              <span class="button__text">인쇄</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="../assets/js/lib/lib.min.js"></script>
<script src="../assets/js/plugin.js"></script>
<script src="../assets/js/common.js"></script>
</body>
</html>