<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
<meta name="robots" content="noindex" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1, user-scalable=0"
/>
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<meta name="format-detection" content="telephone=no" />
  <title>SMP</title>
  <link rel="stylesheet" href="../assets/css/global.css" />
<link rel="stylesheet" href="../assets/css/component.css" />
<link rel="stylesheet" href="../assets/css/page.css" />
</head>
<body>
  <div id="skipNav" class="skip-nav">
    <a href="#gnb" class="skip-nav__item">메뉴 바로가기</a>
    <a href="#content" class="skip-nav__item">본문 바로가기</a>
  </div>
  <header class="header">
  <div class="header__inner">
    <a href="#" class="header__logo">SINGLEX Platform</a>
    <ul class="header__gnb gnb">
      <li class="gnb__item">
        <a href="#" class="gnb__link is_active">요금 청구서</a>
      </li>
      <li class="gnb__item">
        <a href="#" class="gnb__link">계약조회</a>
      </li>
      <li class="gnb__item">
        <a href="#" class="gnb__link">계약담당자 관리</a>
      </li>
      <li class="gnb__item gnb__item--single">
        <a href="#" class="gnb__link">SINGLEX Town</a>
      </li>
    </ul>
    <div class="header__info">
      <strong class="name">김이름</strong>
      <i class="profile">
        <img src="/assets/images/icon_avatar.png" alt="" />
      </i>
    </div>
  </div>
</header>
  <div class="content">
    <div class="container">
      <a class="modal-trigger" rel="modal:open" href="#testModal">
        모달레이어 열기
      </a>

      <div class="modal" id="testModal">
        <div class="modal__header">
          <h2 class="modal__title">담당자 등록</h2>
        </div>
        <div class="modal__content">
          <div class="field-form">
            <dl>
              <dt>계약명</dt>
              <dd>
                <div class="input small">
                  <input type="text" name="" value="단위기능간 연계적합성" class="input__box" readonly>
                </div>
              </dd>
            </dl>
          </div> 
          <div class="field-form">
            <dl>
              <dt>회사명</dt>
              <dd>
                <div class="input small">
                  <input type="text" name="" value="LX판토스" class="input__box" readonly>
                </div>
              </dd>
            </dl>
          </div>
          <div class="field-form form-flex">
            <dl class="form-flex__item">
              <dt>이름</dt>
              <dd>
                <div class="input small">
                  <input type="text" name="" placeholder="ex) Single플랫폼빌드팀 SMP" value="" class="input__box w245 search">
                </div>
              </dd>
            </dl>
            <dl class="form-flex__item flex-auto essential">
              <dt><span>이메일</span></dt>
              <dd>
                <div class="input small form-flex">
                  <input type="text" name="" value="" class="input__box flex-auto">
                  <button type="button" class="button">
                    <span class="button__text">조회</span>
                  </button>
                </div>
              </dd>
            </dl>
          </div> 
          <span class="notice">이메일을 입력 후 조회 버튼을 눌러주세요.</span>
 
          <div class="modal__button">
            <button type="button" class="button button--large">
              <span class="button__text">취소</span>
            </button>
            <button type="button" class="button button--large is-gray">
              <span class="button__text">확인</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="../assets/js/lib/lib.min.js"></script>
<script src="../assets/js/plugin.js"></script>
<script src="../assets/js/common.js"></script>
</body>
</html>