<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
<meta name="robots" content="noindex" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1, user-scalable=0"
/>
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<meta name="format-detection" content="telephone=no" />
  <title>SMP</title>
  <link rel="stylesheet" href="../assets/css/global.css" />
<link rel="stylesheet" href="../assets/css/component.css" />
<link rel="stylesheet" href="../assets/css/page.css" />
</head>

<body>
  <div id="skipNav" class="skip-nav">
    <a href="#gnb" class="skip-nav__item">메뉴 바로가기</a>
    <a href="#content" class="skip-nav__item">본문 바로가기</a>
  </div>
  <header class="header">
  <div class="header__inner">
    <a href="#" class="header__logo">SINGLEX Platform</a>
    <ul class="header__gnb gnb">
      <li class="gnb__item">
        <a href="#" class="gnb__link is_active">요금 청구서</a>
      </li>
      <li class="gnb__item">
        <a href="#" class="gnb__link">계약조회</a>
      </li>
      <li class="gnb__item">
        <a href="#" class="gnb__link">계약담당자 관리</a>
      </li>
      <li class="gnb__item gnb__item--single">
        <a href="#" class="gnb__link">SINGLEX Town</a>
      </li>
    </ul>
    <div class="header__info">
      <strong class="name">김이름</strong>
      <i class="profile">
        <img src="/assets/images/icon_avatar.png" alt="" />
      </i>
    </div>
  </div>
</header>
  <div class="page-header">
    <div class="page-header__container">
      <h1 class="page-header__title">계약담당자관리</h1>
      <p class="page-header__text"> SINGLEX서비스의 계약 담당자 확인과 변경을 확인할 수 있어요.</p>
    </div>
  </div>
  <div class="content">
    <div class="container">
      <div class="btn__sort">
          <div class="part__right">
            <button type="button" class="button"><span class="button__text">초대링크전송</span></button>
            <button type="button" class="button"><span class="button__text">대표담당자변경</span></button>
            <button type="button" class="button"><span class="button__text">담당자 삭제</span></button>
            <button type="button" class="button"><span class="button__text">담당자 등록</span></button>
          </div>
      </div>
      <div class="table-wrap">
        <table class="table__list">
          <caption>계약담당자관리 목록</caption>
          <colgroup>
            <col style="width:194px">
            <col>
            <col style="width:121px">
            <col style="width:108px">
            <col style="width:110px">
            <col style="width:110px">
            <col style="width:200px">
            <col style="width:140px">
          </colgroup>
          <thead>
            <tr>
              <th scope="col">
                <div class="select small">
                  <select class="select__box">
                    <option value="" selected>서비스 선택</option>
                    <option value="">선택1</option>
                  </select>
                </div>
              </th>
              <th scope="col">
                <div class="lever__subj">
                  <label class="lever__check"><input type="checkbox" name="" value=""><span>계약명</span></label>
                </div>
              </th>
              <th scope="col">회사명</th>
              <th scope="col">담당자명</th>
              <th scope="col">대표담당자</th>
              <th scope="col">SMP가입</th>
              <th scope="col">email</th>
              <th scope="col">연락처</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>SINGLEX기준정보관리(MDD)</td>
              <td>
                  <div class="lever__subj">
                    <label class="lever__check"><input type="checkbox" name="" value=""></label>
                    <p class="subj ellipsis">[PJ20214794][공상평-구독료]테스트입니다.</p>
                  </div>
                </td>
              <td>LX판토스</td>
              <td><div class="name"><span class="ico__medal"></span>박엘지</div></td>
              <td>Yes</td>
              <td>No</td>
              <td><a href="#" class="underline">lgpark@lgcns.com</a></td>
              <td>010-0123-4567</td>
            </tr>
            <tr>
              <td>SINGLEX기준정보관리(MDD)</td>
              <td>
                  <div class="lever__subj">
                    <label class="lever__check"><input type="checkbox" name="" value=""></label>
                    <p class="subj ellipsis">[PJ20214794][공상평-구독료]테스트입니다.</p>
                  </div>
                </td>
              <td>LX판토스</td>
              <td><div class="name"><span class="ico__medal"></span>박엘지</div></td>
              <td>Yes</td>
              <td>No</td>
              <td><a href="#" class="underline">lgpark@lgcns.com</a></td>
              <td>010-0123-4567</td>
            </tr>
            <tr>
              <td>SINGLEX기준정보관리(MDD)</td>
              <td>
                  <div class="lever__subj">
                    <label class="lever__check"><input type="checkbox" name="" value=""></label>
                    <p class="subj ellipsis">[PJ20214794][공상평-구독료]테스트입니다.</p>
                  </div>
                </td>
              <td>LX판토스</td>
              <td><div class="name">박엘지</div></td>
              <td>Yes</td>
              <td>No</td>
              <td><a href="#" class="underline">lgpark@lgcns.com</a></td>
              <td>010-0123-4567</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <script src="../assets/js/lib/lib.min.js"></script>
<script src="../assets/js/plugin.js"></script>
<script src="../assets/js/common.js"></script>
</body>
</html>